DATABASE_URL=
#DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
PORT=8000

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Concurrencia de las colas
EXPS_QUEUE_CONCURRENCY=5
NOTIFICATIONS_QUEUE_CONCURRENCY=3

# Tipo de trabajo para BullMQ
QUEUE_JOB_TYPE=
QUEUE_WORKERS=

ENCRYPTION_KEY=una-clave-bien-larga-y-unica

NOTIFICATION_URL=

CRON_ENABLED=false